SELECT output.PID, '1970-01-01'::date + output.TestDate * interval '1 second' As TestDate, output.InPhasePNL
FROM (
 SELECT 298 AS PID, 52 AS Train, 3 AS MinProfit, 2 AS MaxDD, 50 AS MaxIPDD, 23 AS MaxTBetHi, RPTDAY, extract(epoch from RPTDAY) as LONGRPTDAY, PNL, INITIALEQUITY, row_number() over (partition by PID order by RPTDAY) as rown, count(*) over (partition by PID) as totalrow
 FROM 
 	  (SELECT RPTDAY, PNL
	   FROM ADMIN.IP_SYNTHETIC_DADAILYPNL
		WHERE TSID = 1 AND DAVERSION = 'DA9.5') AS pnl
 JOIN (SELECT PRDATE, SUM(INITIALEQUITY) AS INITIALEQUITY
       FROM (
	   		SELECT p2.MARKETID, CAST(OPENPRICEDATE AS DATE) AS PRDATE, MARKETOPEN*m.BIGPOINTVALUE AS INITIALEQUITY
            FROM ADMIN.PRICES AS p2
            JOIN( SELECT MARKETID, MIN(PRICEDATE) AS OPENPRICEDATE
                  FROM ADMIN.PRICES
				  WHERE MARKETID <= 14 AND MARKETID <> 11
                  GROUP BY MARKETID, CAST(PRICEDATE AS DATE) ) AS p1
            ON p1.MARKETID = p2.MARKETID AND p1.OPENPRICEDATE = p2.PRICEDATE
            JOIN ADMIN.MARKETS AS m
            ON p2.MARKETID = m.MARKETID) AS tmp
       GROUP BY PRDATE) AS ie
   ON RPTDAY = PRDATE
 ) AS input,
TABLE WITH FINAL
 ( IP_RuleBased(PID, LONGRPTDAY, CAST(PNL AS DOUBLE), CAST(INITIALEQUITY AS DOUBLE), CAST(MinProfit AS DOUBLE), CAST(MaxDD AS DOUBLE), MaxIPDD, MaxTBetHi, rown, totalrow) ) AS output
